spring.application.name=sumichan

spring.datasource.url=jdbc:mysql://localhost:3306/sumichan
spring.datasource.username=sumichan
spring.datasource.password=QWer!@34

mybatis.check-config-location=false
mybatis.mapper-locations=mappers/*.xml


payment.toss.test_client_api_key=test_ck_Poxy1XQL8RmzNOW59QpKr7nO5Wml
payment.toss.test_secret_api_key=test_sk_KNbdOvk5rkOaz5ExWQ04rn07xlzm
payment.toss.success_url=https://localhost:8080/api/v1/payments/toss/success
payment.toss.failure_url=https://localhost:8080/api/v1/payments/toss/fail

jwt.expiration_time=86400000
jwt.private_secret_key=bWluZ3dvbl9kb25naHl1bl9sZXRzX2dvIQ==